I"<main class="container pt-3 pb-5">
    <h2 class="pb-3">All Posts from Notes</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
    
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title"><a href="/posts/javascript-101.html">Basic JavaScript 101</a></h4>
            <p>
              
                javascript notes web
              
            </p>
            <p class="card-text">Getting started with javascript. This note focus on some code to display javascript result.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted postDate">written on 01 February 2021</small>
          </div>
        </div>
      </div>
    
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title"><a href="/posts/python-101.html">Basic Python 101</a></h4>
            <p>
              
                notes python
              
            </p>
            <p class="card-text">A note on some of the basic python codes.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted postDate">written on 27 January 2021</small>
          </div>
        </div>
      </div>
    
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title"><a href="/posts/conda-start.html">Getting Started with Anaconda</a></h4>
            <p>
              
                anaconda notes
              
            </p>
            <p class="card-text">A note on how to setup anaconda including its environment and install some application</p>
          </div>
          <div class="card-footer">
            <small class="text-muted postDate">written on 25 January 2021</small>
          </div>
        </div>
      </div>
    
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title"><a href="/posts/test.html">Test Looks on Jupyter Lab</a></h4>
            <p>
              
                anaconda notes python
              
            </p>
            <p class="card-text">This is a testing for some markdown format and inline code function with JupyterLab</p>
          </div>
          <div class="card-footer">
            <small class="text-muted postDate">written on 24 January 2021</small>
          </div>
        </div>
      </div>
    
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title"><a href="/posts/python-start.html">Getting Started with Python</a></h4>
            <p>
              
                notes python
              
            </p>
            <p class="card-text">This is a guide on installing python on windows for python from python.org</p>
          </div>
          <div class="card-footer">
            <small class="text-muted postDate">written on 17 January 2021</small>
          </div>
        </div>
      </div>
    
    </div>
</main>
:ET